name: Update Webpage

on:
  push:
    branches: [master]
  workflow_run:
    workflows: ["test"]
    types:
      - completed

jobs:
  update-webpage:
    name: Update Webpage
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]    

    steps:
      - name: Download test results
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: test.yml
          ommit: ${{github.event.pull_request.head.sha}}
          path: CICD_${{github.event.pull_request.head.sha}}    

      - name: Check out Git repository
        uses: actions/checkout@v3
      
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      
      - name: Update webpage contents
        run: node updateWebpage CICD_${{github.event.pull_request.head.sha}}/test-results.json 
      
      - name: Commit changes
        run: |
          git config --global user.name 'Jake Howlett'
          git config --global user.email 'jhowlett-scottlogic@users.noreply.github.com'
          npm run format:write
          git add WEBPAGE.md
          git commit -m "docs: Auto-update WEBPAGE.md"
          git push
